<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo Restaurant!</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div class="heading">
		<h1>Food Bill</h1>
		
	</div>
	
<div class="container-fluid">
	<div class="container">
		<div class="part1">
			<fieldset>
				<legend>Personal Information</legend>
				Full Name : <input type="text" id="name"><br>
				
				E-mail : <input type="email" id="email">
			</fieldset>
		</div><br>

		<div class="part2">
			<fieldset>
				<legend>Your Orders</legend>
				Rice (Rs. 50): <input type="text" placeholder="Enter Quantity" id="Rice"><br><br>
				Chicken (Rs. 250): <input type="text" placeholder="Enter Quantity" id="Chicken"><br><br>
				Biryani (Rs. 100): <input type="text" placeholder="Enter Quantity" id="Biryani"><br><br>
				Roti (Rs. 10): <input type="text" placeholder="Enter Quantity" id="Roti"><br><br>
				Paneer (Rs. 200): <input type="text" placeholder="Enter Quantity" id="Paneer"><br><br>
			</fieldset>
		</div><br>

		<div class="container">
			<fieldset>
				<legend>Your Bill</legend>
				<h3>Your Name:  <span id="name2"></span></h3>
				<h3>E-mail: <span id="email2"></span></h3>
				<table border="1">
					<thead>
						<tr><th>Menu</th><th>Price</th><th>Quantity</th><th>Amount</th></tr>						
					</thead>

					<tbody id="BillStatement">
						
					</tbody>
					
					

				</table>
			</fieldset>
			<h1>Total Amount:Rs. <span id="amount"></span></h1>
			
		</div>
				
	</div>
	
</div>

<script type="text/javascript" src="script.js"></script>	



</body>
</html>